Scene: Untitled
Entities:
  - Entity: 12095987136468759348
    TagComponent:
      Tag: Circle1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
      Physics: true
    CircleCollider2DComponent:
      OffsetPos: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.400000006
      RestitutionThreshold: 0.5
  - Entity: 12386832399569837242
    TagComponent:
      Tag: square3
    TransformComponent:
      Translation: [2.1748879, -0.622070849, 0]
      Rotation: [0, 0, -0.253791451]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Physics: true
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      OffsetPos: [0, 0]
      OffsetAngle: 0
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.400000006
      RestitutionThreshold: 0.5
  - Entity: 16247100144091974992
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [-0.870313883, 1.75166667, 0]
      Rotation: [0, 0, 0.721927643]
      Scale: [0.999975801, 0.999975801, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Physics: true
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      OffsetPos: [0, 0]
      OffsetAngle: 0
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.400000006
      RestitutionThreshold: 0.5
  - Entity: 6402411074698702279
    TagComponent:
      Tag: Scene Camera
    TransformComponent:
      Translation: [0, 0, 7.76999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
  - Entity: 6201238936505384968
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.0295144916, -1.73691463, 0]
      Rotation: [0, 0, 0]
      Scale: [7.53611898, 0.115845107, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Physics: true
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      OffsetPos: [0, 0]
      OffsetAngle: 0
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5