Scene: Untitled
Entities:
  - Entity: 12312
    TagComponent:
      Tag: square3
    TransformComponent:
      Translation: [1.42593145, 0.701006174, -1.44931223e-08]
      Rotation: [0, 0, -0.519755423]
      Scale: [1.00000012, 1.00000012, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Physics: true
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      OffsetPos: [0, 0]
      OffsetAngle: 0
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12312
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [-1.76898301, 0.306372941, 0]
      Rotation: [0, 0, 0.640180826]
      Scale: [0.999977708, 0.999977469, 0.99999994]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Physics: true
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      OffsetPos: [0, 0]
      OffsetAngle: 0
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 12312
    TagComponent:
      Tag: Scene Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 7
        OrthographicNear: -100
        OrthographicFar: 100
  - Entity: 12312
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.0295144916, -1.73691463, 0]
      Rotation: [0, 0, 0]
      Scale: [7.53611898, 0.115845107, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Physics: true
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      OffsetPos: [0, 0]
      OffsetAngle: 0
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5