Scene: Untitled
Entities:
  - Entity: 12312
    TagComponent:
      Tag: square3
    TransformComponent:
      Translation: [2.1748879, -1.16399276, 0]
      Rotation: [0, 0, 6.32081836e-08]
      Scale: [0.99999994, 0.99999994, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Physics: true
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      OffsetPos: [0, 0]
      OffsetAngle: 0
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12312
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [-1.76898301, 0.372446299, 0]
      Rotation: [0, 0, 0.343369693]
      Scale: [0.999975085, 0.999975085, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Physics: true
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      OffsetPos: [0, 0]
      OffsetAngle: 0
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12312
    TagComponent:
      Tag: Scene Camera
    TransformComponent:
      Translation: [0, 0, 7.76999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
  - Entity: 12312
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.0295144916, -1.73691463, 0]
      Rotation: [0, 0, 0]
      Scale: [7.53611898, 0.115845107, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Physics: true
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      OffsetPos: [0, 0]
      OffsetAngle: 0
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5