Scene: Untitled
Entities:
  - Entity: 12312
    TagComponent:
      Tag: square3
    TransformComponent:
      Translation: [1.19440246, -0.133319244, 0]
      Rotation: [0, 0, 0.760448456]
      Scale: [0.99999994, 0.99999994, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Physics: true
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      OffsetPos: [0, 0]
      OffsetAngle: 0
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12312
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [-1.88375509, -0.1013145, 0]
      Rotation: [0, 0, 2.45216274]
      Scale: [0.999978006, 0.999978006, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Physics: true
    RigidBody2DComponent:
      Type: 2
      FixedRotation: false
    BoxCollider2DComponent:
      OffsetPos: [0, 0]
      OffsetAngle: 0
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12312
    TagComponent:
      Tag: Scene Camera
    TransformComponent:
      Translation: [0, 0, 0.870000005]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      FixedAspectRatio: false
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 7
        OrthographicNear: -1
        OrthographicFar: 1
  - Entity: 12312
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.0295144916, -1.73691463, 0]
      Rotation: [0, 0, 0]
      Scale: [7.53611898, 0.115845107, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Physics: true
    RigidBody2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      OffsetPos: [0, 0]
      OffsetAngle: 0
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5